{
  "manifest_version": 3,
  "name": "Visa Sponsorship Side Panel",
  "version": "0.2.0",
  "description": "Shows DOL OFLC visa sponsorship statistics for job posts on Greenhouse, Workday, Lever, Ashby, and LinkedIn. Detects embedded ATS boards on company career pages.",
  "permissions": ["sidePanel", "tabs", "storage", "scripting"],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://*.greenhouse.io/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.workdayjobs.com/*",
        "https://jobs.lever.co/*",
        "https://jobs.ashbyhq.com/*",
        "https://www.linkedin.com/jobs/*"
      ],
      "js": [
        "src/shared/normalization.js",
        "src/content/signals-extractor.js",
        "src/content/job-extractor.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel/panel.html"
  },
  "action": {
    "default_title": "Visa Sponsorship"
  },
  "web_accessible_resources": [
    {
      "resources": ["data/sponsorship-index.json"],
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://*.greenhouse.io/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.workdayjobs.com/*",
        "https://jobs.lever.co/*",
        "https://jobs.ashbyhq.com/*",
        "https://www.linkedin.com/jobs/*"
      ]
    }
  ]
}
